제어문
- 코드의 흐름을 제어하는 구문
- 코드의 일정부분을 반복하여 실행하거나
  코드의 일정부분을 선택하여 실행시킬 수있는 문장

- 종류 
 - 조건문 : if ~ else 
 - 조건식의 결과에 따라서 실행 내용을 선택하여 실행하는 문장
 
- 반복문 
 - 조건식의 결과가 참일동안 반복하여 실행하는 문장
 - while , for

========================================================
# 영역 분할
- C 나 JAVA 같은 경우에는 { }를 통해서 영역을 구분한다.
- 파이썬은 영역을 구분할때 들여쓰기(\t)를 통해서 영역을 구분한다. ***
========================================================

조건문 - if~else
- 조건식의 결과에 따라서 실행 내용을 선택하여 실행하는 문장 
- 형태에 따른 분류 
 - 단순 if 
 - 조건식이 참인 경우 추가적으로 표현을 해야하는 경우
 - 형식 
        if 조건식: 			조건식 ex) score >=60 , su %2 ==0 
	       종속 문장
	       종속 문장 

- if ~ else 
 - 조건식의 결과가 참과 거짓에 따라서 실행내용을 선택하여 실행하는 경우
       if 조건식:		- 조건이 참(True)일 때 실행 
	      종속문장
       else:		- 조건이 거짓(false)일 때 실행
	      종속문장

- if ~ elif ~ else
 - 조건식이 여러개 필요한 경우
       if 조건식:
	      종속 문장
       elif 조건식: - 위 조건이 거짓일때 실행
	       종속문장
       elif 조건식: - 위 elif 조건이 거짓일때 실행
	       종속문장
       else 조건식:
	       종속문장










































