<Python의 특징> 
-인간적인 언어 
- if 4 in [1,2,3,4]
- 문법이 쉽고 빠르게 배울 수있는 언어
- 인터프린트 방식의 언어 
- 컴파일 방식 - c 계열의 언어 
- 인터프린트 방식 - 파이썬 자바
- Python (인터프리트 방식)
- 한줄씩 코드를 분석하여 그때그때 실행결과를 바로 확인이 가능하다
- 대화형 프로그래밍 언어

<Python이 사용되는 영역>
- 오픈소스
- 하드웨어에 직접 접근 및 제어를 제외한 모든 프로그래밍 영역에서는 사용이 가능하다. 

====================================================================
<Python 개발 환경 구축>
- Python 다운로드
- 컴퓨터에서 Python 코드를 인식시키기 위한 프로그램
- python.org

- 통합개발 환경툴(IDE)
- pycharm - intellij
- idle : Python에서 개발을 할 수있도록 기본적으로 제공해주는 틀
- anaconda : 파이썬내장(빅데이터)
-vs code : 코드 편집기 - www.visualstudio.com - 마이크로소프트
